{
  "name": "bt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel --no-cache ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --no-source-maps --no-minify --public-url ./ ./src/index.html --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "cssnano": "^5.0.12",
    "postcss": "^8.4.4",
    "sass": "^1.44.0"
  }
}
